buildingPath/MainWindow.xaml

<Window x:Class="buildingPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buildingPath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox1" Grid.Row="0"  Text="{Binding Path=Name}" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" Grid.Row="1"  />
        <TextBox x:Name="textBox3" Grid.Row="2"  Text="{Binding Path=Weight}"/>
        <TextBox x:Name="textBox4" Grid.Row="3"  Text="{Binding Path=Score}" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox5" Grid.Row="4"  Text="{Binding Path=Accepted}"/>
        <Label x:Name="label1" Content="myLabel" Grid.Row="5"/>
        <Label x:Name="label2" Content="myLabel" Grid.Row="6"/>
        
    </Grid>
</Window>
