aflivningsOpgave/MainWindow.xaml

<Window x:Class="aflivningsOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aflivningsOpgave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Menu" Height="36" Width="216">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <ListBox x:Name="userContent" Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" SelectionChanged="userContent_SelectionChanged"></ListBox>

        <Label Content="Id:"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Name:"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Age:"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Score:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40"/>

        <TextBox Name="idBox"    Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=Id}"/>
        <TextBox Name="nameBox"  Grid.Row="2" Grid.Column="2"  Margin="10" Text="{Binding Path=Name}"/>
        <TextBox Name="ageBox"   Grid.Row="3" Grid.Column="2"  Margin="10" Text="{Binding Path=Age}"/>
        <TextBox Name="scoreBox" Grid.Row="4" Grid.Column="2"  Margin="10" Text="{Binding Path=Score}"/>
        <StatusBar Grid.Row="5"  Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="numberOfUsers">Number of users</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Name="timeLabel" Content="Show time here"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
