LectureProjects/WpfApp2_StackPanel/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button FontFamily="Courier New" FontSize="36">Hello world</Button>

        <Button FontFamily="Courier New" FontSize="36">Hello new world</Button>
        <StackPanel Orientation="Horizontal">

            <CheckBox VerticalAlignment="Center" Margin="10,10,10,10">
                <!-- https://stackoverflow.com/questions/13481275/how-to-make-checkbox-bigger -->
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Margin="10,10,10,10" FontFamily="Segoe UI Semibold" FontSize="24">Select me</Label>
        </StackPanel>
        <GroupBox>
            <StackPanel Orientation="Horizontal">
                <!-- https://stackoverflow.com/questions/11160594/event-handler-for-groupbox-with-radiobuttons-in-c-sharp -->
                <RadioButton x:Name="radioButton1" Margin="3,6,3,3" Content="Option 1" IsChecked="True" Checked="radioButtons_CheckedChanged">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="radioButton2" Margin="3,6,3,3" Content="Option 2" Checked="radioButtons_CheckedChanged">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="radioButton3" Margin="3,6,3,3" Content="Option 3" Checked="radioButtons_CheckedChanged">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </StackPanel>
        </GroupBox>
    </StackPanel>


</Window>
