LectureProjects/WpfApp3_Grid_Panels/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Button FontFamily="Courier New" FontSize="36" Foreground="Yellow" Background="Green">Button1</Button>
            <Button FontFamily="Courier New" FontSize="36">Button2_Ex</Button>
            <Button FontFamily="Courier New" FontSize="36">Button3_Ex</Button>
        </WrapPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button DockPanel.Dock="Top" FontFamily="Courier New" FontSize="36">Top</Button>
            <Button DockPanel.Dock="Bottom" FontFamily="Courier New" FontSize="36">Bottom</Button>
            <Button DockPanel.Dock="Left" FontFamily="Courier New" FontSize="36">Left</Button>
            <Button DockPanel.Dock="Right" FontFamily="Courier New" FontSize="36" Width="129">Right</Button>
            <Button FontFamily="Courier New" FontSize="36" Click="center_Clicked">Center</Button>
        </DockPanel>
        <TextBox x:Name="textBox1" AcceptsReturn="True" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox"/>
    </Grid>
</Window>
