LectureProjects/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" FontSize="30" Click="Button_Click">Insert Text</Button>
        <Label   FontSize="30">Hi there</Label>
        <TextBox x:Name="textBoxRight" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30">Hi there</TextBox>
        <DockPanel  Grid.Row="1" Grid.Column="0">
            <Button DockPanel.Dock="Top" FontSize="30" Content="Top"></Button>
            <Button DockPanel.Dock="Bottom" FontSize="30" Content="Bottom"></Button>
            <Button DockPanel.Dock="Left" FontSize="30" Content="Left"></Button>
            <Button DockPanel.Dock="Right" FontSize="30" Content="Right"></Button>
            <TextBox VerticalScrollBarVisibility="Auto" x:Name="textBoxLeft" FontSize="30">Hello world</TextBox>
        </DockPanel>
    </Grid>
</Window>
